<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design - Abhishek Soni</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/682aad8668.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Courses</h1>


        
</section>

<!-------- course --------->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
 
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venentis ex , et dapibus purus Donec sit.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venentis ex , et dapibus purus Donec sit.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venentis ex , et dapibus purus Donec sit.</p>
        </div>
    </div>


</section>

<!-------- facilities --------->

<setion class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla</p>
        </div>
    </div>
</setion>


<!------ footer --------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet<br> turpis nulla</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Abhishek Soni</p>
</section> 


<!----------Javascript for toggle menu---------->
<script>

    var nav-links = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

</script>

</body>
</html>    